<!DOCTYPE html>
<html >
<head>
  <style type="text/css">
    .exactCenter {
      width:200px;
      height:200px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
    }

    body{
         background: url(https://img4.goodfon.com/wallpaper/nbig/4/dc/happy-birthday-decoration-celebration-colorful-den-rozhden-1.jpg);
background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;

    }
    .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\1F382';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  </style>
</head>
<body>
    <center>
      <img src="Thilina.jpg" style="    height: 484px;
    width: 392px;
    border: 1px solid;
    border-color: white;
    box-shadow: 0px 0px 15px 11px #61b3ff; display:none;" id="img"/>
    </center>
  <div class="exactCenter">
      
     <div class="container">
    
        <button id="startConfetti" class="button" onclick="playAudio()" ><span>Celebrate</span></button>

  

  </div>

  <audio id="myAudio">
  <source src="birthday.ogg" type="audio/ogg">
  <source src="birthday.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

  </div>
  <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
  <script src="cong.js?v=1"></script>
  <script type="text/javascript">
     var x = document.getElementById("myAudio"); 

      function playAudio() { 
        x.play(); 
        $('.button').hide(500);
        $("#img").show(1250);
        
         $.ajax({url: "mail.php", success: function(e){
   console.log(e);
  }});
      } 
  </script>
</body>
</html>